<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="compra.css">
    <title>Productos</title>

</head>
<body>
    <header>
        <h1>Tienda virtual Kannakids</h1>
    </header>
    <section class="contenedor">
        <!-- Contenedor de los elemntos -->
         <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Producto 1</span>
                <img src="ropa1.jpg" alt="" class="img-item">
                <span class="Precio-item">$ 50.000</span>
                <button class="boton-item">Agregar Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Producto 2</span>
                <img src="ropa2.jpg" alt="" class="img-item">
                <span class="Precio-item">$ 65.000</span>
                <button class="boton-item">Agregar Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Producto 3</span>
                <img src="ropa3.jpg" alt="" class="img-item">
                <span class="Precio-item">$ 70.000</span>
                <button class="boton-item">Agregar Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Producto 4</span>
                <img src="ropa4.jpg" alt="" class="img-item">
                <span class="Precio-item">$ 45.000</span>
                <button class="boton-item">Agregar Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Producto 5</span>
                <img src="ropa5.jpg" alt="" class="img-item">
                <span class="Precio-item">$ 50.000</span>
                <button class="boton-item">Agregar Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Producto 6</span>
                <img src="ropa6.jpg" alt="" class="img-item">
                <span class="Precio-item">$ 56.000</span>
                <button class="boton-item">Agregar Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Producto 7</span>
                <img src="ropa7.jpg" alt="" class="img-item">
                <span class="Precio-item">$ 60.000</span>
                <button class="boton-item">Agregar Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Producto 8</span>
                <img src="ropa9.jpg" alt="" class="img-item">
                <span class="Precio-item">$ 30.000</span>
                <button class="boton-item">Agregar Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Producto 9</span>
                <img src="ropa5.jpg" alt="" class="img-item">
                <span class="Precio-item">$ 35.000</span>
                <button class="boton-item">Agregar Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Producto 10</span>
                <img src="ropa6.jpg" alt="" class="img-item">
                <span class="Precio-item">$ 100.000</span>
                <button class="boton-item">Agregar Carrito</button>
            </div>
         </div>

         <!-- Carrito de compras -->
          <div class="carrito">
            <div class="header-carrito">
                <h2>Tu carrito</h2>
            </div>
            <div class="carrito-items">
                <div class="carrito-item">
                    <img src="imagen1.png" alt="" width="80px">
                    <div class="carrito-item-detalles">
                        <span class="carroto-item-titulo">Producto 1</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="1" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carroto-item-precio">$50.000</span>
                    </div>    
                    <span class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                    </span>                                                           
                </div>
            </div>
          </div>
    </section>
</body>
</html>