body{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header{
    background: rgb(243, 161, 209);
    color: black;
    padding: 20px 0;
    text-align: center;
}

nav ul{
    list-style: none;
    padding: 0;
}

nav ul li{
    display: inline;
    margin: 0 10px;
}

nav ul li a{
    color: aliceblue;
    text-decoration: none;
}
#about{
    padding: 20px;
    background: #4cf072;
}
#about h2{
    margin-top: 0;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project{
    width: 300px;
    padding: 10px;
    background: beige;
    border: 1px solid ghostwhite;
    text-align: center;
}
.project img{
    max-width: 100%;
    height: auto;
}

#contact {
    padding: 20px;
}
form{
    display: flex;
    flex-direction: column;
}
form label{
    margin-bottom: 5px;
}
form input, from textarea{
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}
form input[type="submit"]{
    background: black;
    color: aliceblue;
    border: none;
    cursor: pointer;
}

@media(max-width:600px){
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallery{
        flex-direction: column;
        align-items: center;
    }
}