<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágen</title>
    <link rel="stylesheet" href="imagen.css">
</head>
<body>
    <h1>Galería de imágenes con efecto lightbox solo con CSS</h1>
	
	<ul class="galeria">
		<li><a href="#img1"><img src="ropa1.jpg"></a></li>
		<li><a href="#img2"><img src="Ropa2.jpg"></a></li>
		<li><a href="#img3"><img src="ropa3.jpg"></a></li>
		<li><a href="#img4"><img src="ropa4.jpg"></a></li>
	</ul>

	<div class="modal" id="img1">
		<h3>Conjunto 1</h3>
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="Ropa2.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img2">
		<h3>Conjunto 2</h3>
		<div class="imagen">
			<a href="#img1">&#60;</a>
			<a href="#img3"><img src="ropa3.jpg"></a>
			<a href="#img3">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img3">
		<h3>Conjunto 3</h3>
		<div class="imagen">
			<a href="#img2">&#60;</a>
			<a href="#img4"><img src="ropa4.jpg"></a>
			<a href="#img4">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img4">
		<h3>Conjunto 4</h3>
		<div class="imagen">
			<a href="#img3">&#60;</a>
			<a href="#img1"><img src="ropa1.jpg"></a>
			<a href="#img1">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
</body>
</html>