<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kannakids</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="imagen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="icono.css">
    <link rel="stylesheet" href="boton.css">
    <link rel="stylesheet" href="galeria.css">
</head>
<body background="ninos3.png">
    
    <header>
<!-- iconos de página con css icono.css --> 
        <div class="icon-bar">
            <a class="active" href="#"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-search"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="Compra.html"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
          </div>
<!-- Fin -->
        <!-- <h1>Kannakids</h1> -->
        <img src="titulo1.png">
        <!-- <img src="ninos3.png"> -->

        <!-- Botón de Navegación boton.css-->
        <!-- <div class="topnav"> -->
            <!-- <a href="#home" class="active">Home</a> -->
            <!-- <a href="#news">News</a> -->
        <!-- <   a href="#contact">Contact</a> -->
        <!-- </div> -->
         <!-- Fin -->
        
        <nav>
            <ul>
                <li> <a href="#about">Sobre mí</a></li>
                <li> <a href="#portafolio">Portafolio</a></li>
                <li> <a href="#contact">Contacto</a></li>     
            </ul>
        </nav>
    </header>
    <!-- Inicio de galeria de imágenes -->
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="banner1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="banner3.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="banner6.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

    <!-- Fin de galeria de imágenes -->

    <section id="about">
        <h2>Sobre mí</h2>
        <p> En nuestra boutique infantil encontrarás un espacio lleno de encanto y ternura, diseñado especialmente para los más pequeños del hogar. Ofrecemos una cuidada selección de ropa, calzado y accesorios para bebés y niños, combinando calidad, comodidad y las últimas tendencias en moda infantil. Cada prenda ha sido elegida pensando en el estilo único de cada niño y en las necesidades de los padres que buscan productos duraderos y con un toque especial.
            Además, contamos con artículos personalizados, detalles para regalos y atención cálida y cercana, porque creemos que cada niño merece lucir único desde sus primeros pasos. 
        </p>
    </section>
    <section id="Portafolio">
        <h2>Portafolio</h2>
        <div class="gallery">
            <div class="project">
                <img src="ropa4.jpg" alt="proyecto 1">
                <p>
                    Nuestra colección de ropa para niña está llena de magia, color y detalles que enamoran. Diseñada para niñas con gran imaginación y estilo propio, cada prenda combina comodidad, calidad y un diseño encantador. Desde vestidos con vuelos hasta conjuntos modernos y divertidos, usamos telas suaves y resistentes que se adaptan a cada etapa de su crecimiento. Con estampados dulces, colores alegres y acabados delicados, nuestra ropa acompaña a las niñas en cada juego, risa y momento especial.
                </p>
            </div>
            <div class="project">
                <img src="ninos2.jpg" alt="proyecto 2">
                <p>
                    Nuestra ropa para niño está pensada para acompañar cada aventura con estilo, comodidad y durabilidad. Desde conjuntos casuales hasta prendas para ocasiones especiales, cada diseño combina funcionalidad con un toque moderno y divertido. Usamos materiales resistentes y suaves, perfectos para el ritmo activo de los más pequeños. Con estampados originales, colores vibrantes y cortes cómodos, esta colección celebra la energía y personalidad única de cada niño.
                </p>
            </div>
            <div class="project">
                <img src="ropa1.jpg" alt="proyecto 3">
                <p>
                    Nuestra colección de ropa para bebé está diseñada para brindar el máximo confort, suavidad y estilo desde los primeros días de vida. Utilizamos telas delicadas, hipoalergénicas y transpirables, ideales para la piel sensible del recién nacido. Cada prenda combina funcionalidad con ternura: desde bodies y pijamas hasta conjuntos adorables para cada ocasión. Con detalles encantadores, colores suaves y cortes cómodos, nuestra ropa no solo viste, sino que cuida. Porque cada momento con tu bebé merece lo mejor.
                </p>
            </div>
        </div>
    </section>

    <div class="contenedor-galeria">
        <div class="galeria">
            <div class="contenedor-imagen">
                <figure>
                    <img src="Ropa2.jpg">
                </figure>
            </div>
            <div class="contenedor-imagen">
                <figure>
                    <img src="ropa3.jpg">
                </figure>
            </div>
            <div class="contenedor-imagen">
                <figure>
                    <img src="ropa4.jpg">
                </figure>
            </div>
            <div class="contenedor-imagen">
                <figure>
                    <img src="ropa5.jpg">
                </figure>
            </div>
        </div>
    </div>

<section id="contact">
    <h2>Contacto</h2>
    <form action="/submit" method="post">
        <label form="name">Nombre:</label>
        <input type="text" id="name" name="name" required><br>
        <label form="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required><br>
        <label form="message">Mensaje:</label>
        <textarea id="message" name="message" required></textarea><br>
        <input type="submit" value="Enviar"> 
    </form>
</section>


<script src="galeria.js"></script>
</body>
</html>